<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pie Page1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="container">
        <div>
            <h1 id="header">Grandma's Lemon Meringue Pie</h1>
            <img src="pie.jpg" alt="lemon meringue pie">
            <ul id = "details">
                <li>One 9-inch pie</li>
                <li>30 Min - Prep time</li>
                <li>10 Min - Cook time</li>
                <li>40 Min - Total</li>
                <li>8 Servings</li>
            </ul>
            <hr>
        </div>

        <div>
            <h1>INGREDIENTS</h1>
            <ul>
                <li> 1 cup white sugar</li>
                <li>2 <span>
                        <abbr title="tablespoons">tbsp</abbr>
                    </span> all-purpose flour</li>
                <li>3 <span>
                        <abbr title="tablespoons">tbsp</abbr>
                    </span> cornstarch</li>
                <li>1/4 <span>
                        <abbr title="teaspoon">tsp</abbr>
                    </span> salt</li>
                <li>1 1/2 cups water</li>
                <li>2 lemons, juiced and zested</li>
                <li>2 <span>
                        <abbr title="tablespoons">tbsp</abbr>
                    </span> butter</li>
                <li>4 egg yolks, beaten</li>
                <li>1 (9 inch) pie crust, baked</li>
                <li>4 egg whites</li>
                <li>6 <span>
                        <abbr title="tablespoons">tbsp</abbr>
                    </span> white sugar</li>
            </ul>
        </div>
        <hr>

        <div>
            <h1>DIRECTIONS</h1>
            <ol>
                <li><strong>Preheat Oven:</strong> Preheat oven to 350 degrees F (175 degrees C).</li>
                <li><strong>Make Lemon Filling:</strong>In a medium saucepan ...
                    <ul>
                        <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                        <li>Stir in water, lemon juice and lemon zest.</li>
                        <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                        <li>Stir in butter.</li>
                        <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                        <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                        <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                        <li>Remove from heat.</li>
                        <li>Pour filling into baked pastry shell.</li>
                    </ul>
                </li>
                <li><strong>Make Meringue:</strong>In a large glass or metal bowl ...
                    <ul>
                        <li>Whip egg whites until foamy.</li>
                        <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                        <li>Spread meringue over pie, sealing the edges at the crust.</li>
                    </ul>
                </li>
                <li><strong>Bake:</strong>Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
            </ol>
            <p class="cross">This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie
                fans for many years.It's Granny's favorite! We hope you'll find that this
                recipe is delicious and also easy to follow; it's a piece of cake pie!</p>
        </div>
        <hr>
        <div>
            <h1>USER COMMENTS</h1>

            <blockquote>
                <p>
                    This is a very fun recipe to follow, because Grandma makes it sweet and
                    simple. This pie is thickened with cornstarch and flour
                    in addition to egg yolks, and contains no milk.
                </p>
                <footer>- Emilie S.</footer>

            </blockquote>

            <blockquote>
                <p>
                    Q: What do you call an ape who loves pie?<br>
                    A: A meringue-utan.
                </p>
                <footer>- Vickie K.</footer>

            </blockquote>

            <blockquote>
                <p>
                    This site can really engage my interest. Follow the recipe above
                    and make it so! This pie is number one.
                </p>
                <footer>- Jean-Luc Piecard</footer>

            </blockquote>


        </div>
        <div>
            <h1>LINKS</h1>
            <ul>
                <li><a href="#">Search for other lemon meringue pie recipes</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
        <div>
            <pre>
                Copyright &copy; 2012 Granny's Pies 
                    A Granny's Pies Production   
                           All rights reserved 
            </pre>

            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="valid css!">
            </a>

            <a href="https://validator.w3.org/check?uri=referer">
                <img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="valid HTML!!">
            </a>
        </div>
    </div>
</body>

</html>