body {
    background: white;
    color: #404040;
    font-size: 11pt;
    font-family: Georgia, Garamond, sans-serif;
}

h1 {
    color: #A4A400;
    background-color: #F0F0F0;
    font-family: Lucida Sans Unicode, Helvetica, Arial, sans-serif;
    text-decoration: underline;
}

a {
    color: #A4A400;

}

span {
    text-decoration: underline;
}

pre {
    font-family: monospace;
}

blockquote {
    font-style: italic;
    background: #ffff99;

}

#container {
    width: 75%;
    margin: auto;
    padding: 10px;
}

#header {
    text-align: center;
    font-weight: bold;
    font-size: 22pt;
}

.otherheadings {
    text-align: left;
    font-size: 18pt;
    font-weight: normal;
}

#details{
    list-style:none;
    padding:0px;
}